<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0bT-9z-pkv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Do_it" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="44s-7H-YXc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="44s-7H-YXc" secondAttribute="bottom" id="b8O-xN-d42"/>
                            <constraint firstAttribute="trailing" secondItem="44s-7H-YXc" secondAttribute="trailing" id="cAR-4u-Wv7"/>
                            <constraint firstItem="44s-7H-YXc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f38-2g-O91"/>
                            <constraint firstItem="44s-7H-YXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gsF-05-kKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="hmM-H2-aZn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dpk-oX-Pbm"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="86y-lV-kBJ">
                            <connections>
                                <action selector="addNewTask:" destination="BYZ-38-t0r" id="CF5-nP-rLG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="44s-7H-YXc" id="R3B-9b-r1Y"/>
                        <segue destination="Mrx-Dr-Vbx" kind="show" identifier="addNewText" id="VzQ-8V-Nan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fpg-7H-ylY">
            <objects>
                <viewController id="Mrx-Dr-Vbx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgf-X1-QWo"/>
                        <viewControllerLayoutGuide type="bottom" id="CQh-Kg-2el"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5W-Oh-8ZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx0-Tr-Ahl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Y0-ji-t7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bT-9z-pkv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFD-kv-bLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="idk-Lf-LP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUO-LO-S9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="37"/>
        </scene>
    </scenes>
</document>
